LANGFLOW_BACKEND_ONLY=True
LANGFLOW_CONFIG_DIR=D:\HaUI-Agent\database_and_logs
LANGFLOW_SAVE_DB_IN_CONFIG_DIR=True
LANGFLOW_DATABASE_URL=sqlite:///D:/HaUI-Agent/database_and_logs/langflow.db
LANGFLOW_DATABASE_CONNECTION_RETRY=True
LANGFLOW_LANGCHAIN_CACHE=SQLiteCache